#language: ru
@allTest
  @less28

Функционал: работа на https://auto.ru/

  Структура сценария: главная страница «Авто.ру»
    Дано  переход Авто.ру
    Когда проверка титула "Авто.ру"
    И закрыть рекламное окно
    Тогда сохранение количества объявлений производителя "<производитель>"
    * перехода на страницу "<производитель>"
    * сравнение количества объявлений
    * сохранение количества объявлений марки "<модели>"
    * переход на стараницу "<модели>"
    * сравнение количества объявлений
    @test1
    Примеры:
  | производитель | модели |
  | Lexus         | GS     |
    @test2
    Примеры:
  | производитель | модели |
  | Infiniti      | Q70    |





